# CustomReactGram

./: .gitignore  README.md
backend/: README.md
backend/src/: ReactGramBack.sln
backend/src/Application/: Application.csproj  Class1.cs  PhotoService.cs  SessionService.cs  UserService.cs
backend/src/Application/Dtos/: PhotoCommentDtoIn.cs  PhotoDtoIn.cs  PhotoDtoOut.cs  PhotoUpdateDtoIn.cs  UserDtoIn.cs  UserDtoOut.cs  UserLogin.cs  UserRegisterDtoIn.cs  UserRegisterDtoOut.cs
backend/src/Application/Extensions/: IServiceCollectionExtension.cs
backend/src/Application/Helpers/: ModelValidationException.cs  Password.cs  PhotoExtension.cs  Token.cs  UserExtension.cs
backend/src/Application/Helpers/Interfaces/: IToken.cs
backend/src/Application/Interfaces/: IPhotoService.cs  IUserService.cs
backend/src/CrossCutting/: Class1.cs  CrossCutting.csproj  IServiceCollectionExtension.cs
backend/src/Data/: Class1.cs  Context.cs  Data.csproj  PhotoRepository.cs  UserRepository.cs
backend/src/Data/Extensions/: IServiceCollectionExtension.cs
backend/src/Domain/: BaseEntity.cs  Class1.cs  Domain.csproj  Photo.cs  User.cs
backend/src/Domain/Interfaces/: IBaseEntity.cs
backend/src/WebMinimalApi/: Program.cs  WeatherForecast.cs  WebMinimalApi.csproj  appsettings.json
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  global.css  main.tsx  store.ts
frontend/src/Services/: authService.ts  photoService.ts  userService.ts
frontend/src/Slices/: authSlice.ts  photoSlice.ts  userSlice.ts
frontend/src/Utils/: config.ts
(+32 files in other folders)
